{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;User Id=postgres;Database=ecomdb;Port=5433;Password=postgreSQL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Token": "secretkey"
  }
}
